{
  "name": "xiv-lang",
  "version": "1.1.1",
  "description": "XIV is a simple template engine for creating component-based HTML.",
  "main": "cli.ts",
  "bin": {
    "xiv": "cli.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "template-engine",
    "html",
    "components"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "src/",
    "runtime/",
    "cli.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "cheerio": "^1.1.2",
    "commander": "^14.0.0",
    "js-beautify": "^1.15.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.5",
    "@semantic-release/npm": "^12.0.2",
    "@types/bun": "latest",
    "@types/cheerio": "^1.0.0",
    "@types/js-beautify": "^1.14.3",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^24.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
